<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sedona</title>
</head>
<body>
    <header class="page-header">
        <h1 class="visually-hidden">СЕДОНА — небольшой  городок в АРИЗОНЕ,  заслуживающий большего!</h1>
        <div class="page-header__logo">
            <img src="http://placehold.it/160x40" width="160" height="40" alt="Mishka">
        </div>
        <nav class="main-nav main-nav--closed">
            <button class="main-nav__togle" type="button">Открыть меню</button>
            <div class="main-nav__wrapper">
                <ul class="main-nav__list">
                    <li class="main-nav__item  main-nav__item--active"><a>главная</a></li>
                    <li class="main-nav__item"><a href="">фото и видео</a></li>
                    <li class="main-nav__item"><a href="">Форма отзыва</a></li>
                    <li class="main-nav__item"><a href="">HTML academy</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="intro-block">
        <div class="intro-block__welcome">welcome</div>
        <div class="intro-block__gogreous">to the gogreous</div>
        <div class="intro-sedona">sedona</div>
        <div class="intro-block__because">because the grand canyon sucks</div>
    </section>
    <section class="title">
        <header class="title-header">
            <b class="title-slogan">СЕДОНА — небольшой<br>городок в АРИЗОНЕ,<br>зАСЛУЖИвающий<br>большего!</b>
            <p class="title-intro">рассмотрим 5 причин, по которым</p>
        </header>
    </section>
    <section class="advantages">
        <div class="advantages__text">
            <b class="advantages__title">НАСТОЯЩИЙ ГОРОДОК</b>
            <p class="advantages__number">— №1 —</p>
            <p class="advantages__slogan">СЕДОНА НЕ АТРАКЦИОН ДЛЯ ТУРИСТОВ,<br>ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
        </div>
        <div class="advantages__picture">
            <img src="http://placehold.it/100x100" width="100" height="100" alt="view1">
        </div>
    </section>
    <section class="reasons">
        <ul class="reasons__list">
            <li class="reasons__item">
                <div class="reasons__item-icon">
                    <img src="http://placehold.it/75x72" width="75" height="72" alt="house">
                </div>
                <h3 class="reasons__item-header">Жилье</h3>
                <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li class="reasons__item">
                <div class="reasons__item-icon">
                    <img src="http://placehold.it/75x72" width="75" height="72" alt="house">
                </div>
                <h3 class="reasons__item-header">Сувениры</h3>
                <p>Не только китайского, но и местного производства!</p>
            </li>
            <li class="reasons__item">
                <div class="reasons__item-icon">
                    <img src="http://placehold.it/75x72" width="75" height="72" alt="house">
                </div>
                <h3 class="reasons__item-header">Еда</h3>
                <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </li>
        </ul>
    </section>
    <section class="advantages advantages-reversed">
        <div class="advantages__picture">
            <img src="http://placehold.it/100x100" width="100" height="100" alt="view1">
        </div>
        <div class="advantages__text">
            <b class="advantages__title">НАСТОЯЩИЙ ГОРОДОК</b>
            <p class="advantages__number">— №1 —</p>
            <p class="advantages__slogan">СЕДОНА НЕ АТРАКЦИОН ДЛЯ ТУРИСТОВ,<br>ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
        </div>
    </section>
    <!--ше одна секція--> 
    <section class="interested">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в Седоне</p>
    </section> 
    <section class="hotel-search">
        <div class="hotel-search__btn">
            <form class="hotel-search__form" action="">Поиск гостиницы в Седоне</form>
        </div>
    </section> 
    <section class="page-footer-map"></section> 
    <footer class="page-footer">
        <h2 class="page-footer-header">#VISITSEDONA</h2>
        <ul class="social-buttons">
            <li>
                <a href="" class="social-buttons__twitter"></a>
            </li>
            <li>
                <a href="" class="social-buttons__facebook"></a>
            </li>
            <li>
                <a href="" class="social-buttons__youtube"></a>
            </li>
        </ul>
        <div class="page-footer-links">
            Website by
            <a href="" class="copyright-icon"></a>
             for
            <a href="" class="copyright-icon"></a>
        </div>
    </footer>
</body>
</html>
